@import "../../styles/variables";

.gridCol12Row12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1.4fr repeat(3, .6fr) repeat(8, 1fr); 
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-bottom: 1rem;
    position: relative;
}
.contentHeading1 {
    grid-column: 1 / end;
    grid-row: 2 / 3;
    font-size: 1.625rem;
    color: $gray70;
    text-shadow: .1px 0 $gray70;
    z-index: 10;
    text-align: left;
    text-align: center;
    margin-bottom: .5rem;
}
.contentHeading2 {
    grid-column: 1 / end;
    grid-row: 3 / 4;
    font-size: 1.125rem;
    color: $green40;
    z-index: 10;
    text-align: left;
    text-shadow: .1px 0 $green40;
    font-weight: 100;
}
.contentHeading3 {
    grid-column: 1 / end;
    grid-row: 4 / 6;
    font-size: .9rem;
    color: $gray70;
    z-index: 10;
    text-align: left;

    span {
        letter-spacing: 0;
        opacity: .8;
        font-size: .9rem;
        color: $gray70;
    }
}
.greenCircle {
    -webkit-clip-path: circle(20.4% at -10% 58%);
    clip-path: circle(20.4% at -10% 58%);
    background-color: rgba($green40,.3);
    grid-column: 1/ end;
    grid-row: 1 / 6;
    z-index: 5;

    .imgCover {
        display: none;
    }

    .image {
        display: none;
    }
}
.yellowMiddleCircle {
    -webkit-clip-path: circle(8% at 50% 20%);
    clip-path: circle(8% at 50% 20%);
    background-color: rgba($yellow40,1);
    grid-column: 1/ end;
    grid-row: 1 / 6;
    z-index: 5;

    svg {
        position: absolute;
        top: calc(7.4% - 1rem / 2);
        left: calc(50% - 1rem / 2);
    }
}
.greenMiddleCircle {
    -webkit-clip-path: circle(3.5% at 55% 25%);
    clip-path: circle(3.5% at 55% 25%);
    background-color: rgba($green20,.7);
    grid-column: 1/ end;
    grid-row: 1 / 6;
    z-index: 10;
}
.upperRightYellowCircle {
    -webkit-clip-path: circle(33% at 86% 10%);
    clip-path: circle(33% at 86% 10%);
    background-color: rgba($yellow40,.3);
    grid-column: 1/ end;
    grid-row: 1 / 6;
    z-index: 2;
}
.loanFilter {
    grid-column: 1 / end;
    grid-row: 6 / end;
}
@media screen and (min-width:992px){
.gridCol12Row12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, .5fr) repeat(2, 1fr) repeat(2, .7fr) repeat(2, 1fr) .5fr repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-bottom: 1rem;
    position: relative;
}
    .contentHeading1 {
        grid-column: 1 / 7;
        grid-row: 5 / 6;
        text-align: left;
        font-size: 2.5rem;
    }
    .contentHeading2 {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        font-size: 1.625rem;
    }
    .contentHeading3 {
        grid-column: 1 / 7;
        grid-row: 7 / 10;
        font-size: .9rem;
    }
    .loanFilter {
        grid-column: 1 / end;
        grid-row: 10 / end;
    }
    .greenCircle {
        -webkit-clip-path: circle(21.4% at 72% 48%);
        clip-path: circle(21.4% at 72% 48%);
        background-color: rgba($green40,.3);
        grid-column: 1/ end;
        grid-row: 1 / 10;
        z-index: 5;

        .imgCover {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 8;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $white;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.6) 100%);
        }
        .image {
            display: block;
            width: auto;
            position: absolute;
            height: 100%;
            top: 0;
            right: 9%;
        }
    }
    .yellowMiddleCircle {
        -webkit-clip-path: circle(9% at 93.3% 79%);
        clip-path: circle(9% at 93.3% 79%);
        grid-column: 1/ end;
        grid-row: 1 / 10;
    
        svg {
            position: absolute;
            top: calc(7.4% - 1rem / 2);
            left: calc(50% - 1rem / 2);
        }
    }
    .greenMiddleCircle {
        -webkit-clip-path: circle(5.2% at 86.3% 67%);
        clip-path: circle(5.2% at 86.3% 67%);
        background-color: rgba($green20,.7);
        grid-column: 1/ end;
        grid-row: 1 / 10;
        z-index: 10;
    }
    .upperRightYellowCircle {
        -webkit-clip-path: circle(18% at 84% 50%);
        clip-path: circle(18% at 84% 50%);
        background-color: rgba($yellow40,.3);
        grid-column: 1/ end;
        grid-row: 1 / 10;
        z-index: 2;
    }
}
